
#Mongo Configuration
spring.data.mongodb.database=Persona
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8102

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
